DB_USER="senecaDB_owner"
DB_DATABASE="senecaDB"
DB_PASSWORD="uRcTq4yb2LEP"
DB_HOST="ep-autumn-tree-a558ghdy-pooler.us-east-2.aws.neon.tech"
MONGODB="mongodb+srv://asalsetayeshnia:1234@cluster0.tarso2d.mongodb.net/"
